# nt8-plugins

./: .gitignore  DojiMarker.cs  ETH-Session-MES-Strategy.md  GroupTradeAddonReport.md  MidPriceLine.cs  NinjaTraderIndicators.csproj  README.md  RiskRewardIndicatorReport.md  SingleBarFastMagetReport.md
.claude/: settings.local.json
.cocoindex_code/: target_sqlite.db
AddOns/: GroupTradeAddOn.cs
DrawingTools/: .gitkeep  FiftyPercent.cs  LongPosition.cs  MeasureMove.cs  MotherBarLine.cs  RangeZone.cs  RushMagnet.cs  ShortPosition.cs
Indicators/: BarCounter.cs  DojiMarker.cs
Strategies/: ETHSessionMES.cs  MB Setup.md  MBBreakout-spec.md  MotherBarBreakout.cs  MotherBarStrategy-Plan.md  MotherBarStrategy.cs  SingleBarFastMaget.cs  SingleBarFastMaget.pine  mother-bar-rule.md
Strategies/.claude/: settings.local.json
docs/: GroupTradeAddOn-Architecture.md  RiskRewardSizer-Architecture.md  fix-hedging-risk.md
rust-backtester/: Cargo.toml  test_data.txt  test_data_mb.txt  test_summary.csv  test_trades.csv  trades.csv
rust-backtester-research/: fields.yaml  generate_report.py  mirothinker.md  outline.yaml  report.md
rust-backtester-research/results/: Apache_Arrow_IPC__Arrow_Flight.json  Barter-rs.json  FFI_C_ABI__csbindgen.json  HftBacktest.json  NT8_AddOn_NinjaScript_AddOn.json  NT8_AddOn_WebSocket_Server.json  NT8_Connection_Sharing.json  NT8_Custom_Import_ImportType_API.json  NT8_Data_Export_Historical_Data_Window.json  NT8_Market_Replay_数据文件解析.json  NT8_Strategy_Analyzer_扩展.json  NT8_Trade_Performance_面板.json  Named_Pipes__TCP_Socket.json  NautilusTrader.json  Qust.json  RustQuant.json  TradovateNinjaTrader_Trade_API_REST__WebSocket.json  backtest_rs.json  gRPCProtobuf.json  共享文件数据库_SQLiteCSV.json  直接对接数据源_RithmicCQGKinetick.json  第三方_Tick_数据供应商_TickDataDabentoPolygon.json  第三方分析工具_Trade_Analyzer_for_NT8_等.json  自建_Rust_回测引擎.json  (+1 more)
(+23 files in other folders)
